@relation applelaptops 

@attribute productFamily {MacBookPro,MacBook,MacBookAir,MacBookProwithRetinadisplay}
@attribute operatingSystem {MacOSX10.10-Yosemite,MacOSX10.7-Lion,MacOSX10.6-SnowLeopard,MacOSX10,10.10,AppleMacOSX10.7,MacOSX,MacOSX10.9-Mavericks,MacOSX10.8-MountainLion,AppleMacOSX10.5,MacOSX10.5-Leopard,AppleMacOSX10.10-Yosemite,MacOSXYosemite,AllCurrentOS10.10.4oraskIcanloadolderOS,AppleMacOS,MacOSX10.9}
@attribute processorType {IntelCorei52ndGen.,IntelCorei5,IntelCore2Duo,IntelCorei54thGen.,Intel,IntelCorei72ndGen.,Corei7,Quad-coreIntelCorei7,IntelCorei74thGen.,IntelCorei75thGen.,I7,IntelCorei55thGen.,IntelCorei7,IntelCorei71stGen.,IntelQuadCorei7,IntelCorei73rdGen.,IntelDualCore}
@attribute screenSize NUMERIC
@attribute memory NUMERIC
@attribute hardDriveCapacity NUMERIC
@attribute processorSpeed NUMERIC
@attribute productPrice NUMERIC

@data
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13,4,320,230,380.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,269.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,269.99
MacBookPro,MacOSX10,IntelCorei5,13.3,8,256,270,1499.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,226,259.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,166,925.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,166,925.0
MacBookPro,10.10,Intel,15.4,16,500,220,457.52
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,600.0
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,600.0
MacBookAir,MacOSX,IntelCorei5,13.3,4,128,166,948.99
MacBookPro,MacOSX10.9-Mavericks,IntelCorei72ndGen.,15.4,16,750,260,910.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,17,16,1,240,1449.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,799.99
MacBookPro,MacOSX10.8-MountainLion,Corei7,15.4,8,500,266,529.99
MacBookPro,MacOSX10.8-MountainLion,Corei7,15.4,8,500,266,529.99
MacBookPro,MacOSX10.10-Yosemite,Quad-coreIntelCorei7,15.4,16,256,220,1799.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,795.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,230,675.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,160,213,125.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,160,213,125.0
MacBookPro,MacOSX,IntelCorei75thGen.,15.4,16,512,250,2199.77
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,199.0
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,199.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,4,500,280,256.01
MacBookPro,MacOSX,IntelCorei75thGen.,15.4,16,256,220,1869.77
MacBookPro,MacOSX,IntelCorei75thGen.,15.4,16,256,220,1869.77
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,189.0
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,500,240,480.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,226,295.0
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,500,226,529.0
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,180,599.99
MacBookPro,MacOSX10.6-SnowLeopard,Intel,13.3,4,500,270,500.0
MacBookPro,MacOSX10.6-SnowLeopard,Intel,13.3,4,500,270,500.0
MacBookPro,MacOSX10.7-Lion,IntelCorei72ndGen.,15.4,8,750,220,689.99
MacBookPro,MacOSX10.7-Lion,IntelCorei72ndGen.,15.4,8,750,220,689.99
MacBookPro,MacOSX10.7-Lion,IntelCorei72ndGen.,15.4,8,750,220,689.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,399.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,585.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,295.0
MacBookProwithRetinadisplay,AppleMacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,220,2135.01
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,249.0
MacBookAir,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,128,213,599.0
MacBookAir,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,128,213,599.0
MacBookPro,MacOSX10.10-Yosemite,I7,17,8,240,266,700.0
MacBookPro,MacOSX10.10-Yosemite,Intel,15.4,12,250,220,650.0
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,199.99
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,199.99
MacBookAir,MacOSXYosemite,IntelCorei55thGen.,13.3,4,128,160270,949.99
MacBookAir,MacOSXYosemite,IntelCorei55thGen.,13.3,4,128,160270,949.99
MacBookAir,MacOSXYosemite,IntelCorei55thGen.,13.3,4,128,160270,949.99
MacBookAir,MacOSXYosemite,IntelCorei55thGen.,13.3,4,128,160270,949.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,128,226,499.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,128,226,499.0
MacBook,AllCurrentOS10.10.4oraskIcanloadolderOS,IntelCore2Duo,13.3,4,160,213,149.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,916.0
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,569.0
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,569.0
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,569.0
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,569.0
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,569.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,17,8,256,7220,988.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,17,8,256,7220,988.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,649.99
MacBookPro,MacOSX10.10-Yosemite,Intel,13.3,4,500,250,700.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei72ndGen.,13.3,4,256,180,549.0
MacBookAir,AppleMacOS,IntelCorei5,11.6,2,64,160,319.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,335.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,515.0
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,180,589.0
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,180,589.0
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,180,589.0
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,180,589.0
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,180,589.0
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,180,589.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,264.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,264.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei7,13.3,4,256,18,625.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei71stGen.,13.3,4,256,18,518.87
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,15.4,16,7507200,24,965.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei55thGen.,13,8,128,270,1150.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15,16,1,28,2200.0
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,1000.0
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,1000.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,4,250,253,300.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,204.99
MacBookPro,MacOSX10.10-Yosemite,Intel,15.4,4,320,240,449.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei75thGen.,15.4,16,1,28,2915.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei75thGen.,15.4,16,1,28,2915.0
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,128,260,800.0
MacBookPro,MacOSX10.9,IntelCorei5,15,8,500,240,400.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,389.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,389.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,220,1595.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,8,512,173,836.0
MacBookAir,MacOSX10.7-Lion,IntelCorei52ndGen.,11.6,2,64,160,320.0