@relation applelaptops 

@attribute productFamily {MacBookPro,MacBook,MacBookAir,Macbook}
@attribute operatingSystem {MacOSX10.7-Lion,MacOSX10.6-SnowLeopard,MacOSX10,MacOSX,MacOSX10.5-Leopard,MacOSX10.10-Yosemite,AppleMacOSX10.7,AppleMacOSX10.5,OSX:10.10.5,AppleMacOSX10.6,MacOSX10.4-Tiger,MacOSXYosemite,MacOSX10.10-4Yosemite,MacOSX10.9-Mavericks,AppleMacOSX10.4,MacOSX10.10.3-Yosemite,YOSEMITE10.10,MacOSXYOSEMITE10.10.3JUNE2015iLifeiWork,MacOSX10.8-MountainLion,AppleMacOSX,MacOSX10.9.4-Mavericks,OSX10.9.5,MacOSX10.10,AppleMacOSXMavericks,MacOSX10.10-3Yosemite,MacOSX10.9.5,Yosemite,OSXYosemite,MacOSYosemite,MacOSXYosemite10.10.4(TheLatest2015,OSX10.5,MacOSX10.9orOSX10.8,10.10.5,Silver,MacOSX10.7.5,MacOSX10.10Yosemite,OSX10.10Yosemite,MacOSX10.9.1,MacOSX10.9,osx,NotIncluded,MacOSX10.10.4-Yosemite,MacOSX10.6.3,MACOSX10.10.4Yosemite,MACOSX10.10.3YOSEMITE,MacOSX10.10.4Yosemite,Leopard}
@attribute processorType {IntelCorei5,IntelCore2Duo,Intel,IntelCorei72ndGen.,IntelCorei75thGen.,IntelCorei71stGen.,IntelCorei7,IntelCorei54thGen.,IntelCorei55thGen.,INTELCOREI7,IntelDualCorei7,IntelCoreI-54260U,IntelCorei51stGen.,IntelQuadCorei7,IntelCorei74thGen.,IntelCoreDuo,IntelCorei73rdGen.,IntelCorei52ndGen.,Core2Duo,IntelCorei53rdGen.,IntelQuad-Corei7,IntelCorei33rdGen.,IntelCoreM,IntelDualCore,IntelCorei7-3615QM,Corei7,IntelCorei54thGen,INTELCOREI5,Inteli7,inteli5processorwithboostspeedTechnology,IntelDual-Corei7,I7,500GB,IntelCorei5.,QUADCORE,I5,Corei5,IntelDual-Corei5,corei7,INTELCORE5,i5}
@attribute screenSize NUMERIC
@attribute memory NUMERIC
@attribute hardDriveCapacity NUMERIC
@attribute processorSpeed NUMERIC
@attribute productPrice NUMERIC

@data
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,226,259.99
MacBookPro,MacOSX10,IntelCorei5,13.3,8,256,270,1499.99
MacBookPro,MacOSX10,IntelCorei5,13.3,8,256,270,1499.99
MacBookAir,MacOSX,IntelCorei5,13.3,4,128,166,948.99
MacBook,MacOSX10.5-Leopard,IntelCore2Duo,13.3,2,160,200,300.0
MacBook,MacOSX10.5-Leopard,IntelCore2Duo,13.3,2,160,200,300.0
MacBook,MacOSX10.5-Leopard,IntelCore2Duo,13.3,2,160,200,300.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,226,295.0
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,699.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,17,16,1,240,1449.0
MacBookPro,MacOSX,IntelCorei75thGen.,15.4,16,512,250,2199.77
MacBookPro,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,226,222.5
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,349.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,349.99
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,194.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,500,226,549.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,1,250,680.0
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,435.0
MacBookPro,MacOSX,IntelCorei75thGen.,15.4,16,256,220,1869.77
MacBookPro,OSX:10.10.5,IntelCorei71stGen.,15.4,4,500,200,599.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,547.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei75thGen.,15.4,16,1,28,2910.0
MacBookPro,MacOSX10.7-Lion,Intel,15.4,4,750,240,799.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,236.55
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,236.55
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,256,230,775.0
MacBookPro,MacOSX,IntelCorei75thGen.,15.4,16,512,250,2215.0
MacBookPro,AppleMacOSX10.6,IntelCore2Duo,13.3,4,320,266,415.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,160,213,199.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,160,213,199.99
MacBook,MacOSX10.4-Tiger,Intel,13.3,512,60,183,109.99
MacBookPro,MacOSX,IntelCorei54thGen.,13.3,8,128,270,1225.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,13.3,4,250,280,510.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,490.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,679.99
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,750,260,1029.99
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,750,260,1029.99
MacBookAir,MacOSXYosemite,IntelCorei55thGen.,13.3,4,128,160270,949.99
MacBookAir,MacOSXYosemite,IntelCorei55thGen.,13.3,4,128,160270,949.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,579.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,579.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,13.3,16,1,270,899.0
MacBookPro,MacOSX10.6-SnowLeopard,Intel,13.3,4,500,270,599.0
MacBookPro,MacOSX10.6-SnowLeopard,Intel,13.3,4,500,270,599.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,295.0
MacBookPro,MacOSX10.6-SnowLeopard,Intel,13.3,4,500,270,669.99
MacBookPro,MacOSX10.10-4Yosemite,INTELCOREI7,13.3,816003,51,290,900.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,8,256,270,1299.0
MacBookAir,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,128,213,599.0
MacBookAir,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,128,213,599.0
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,169.0
MacBookPro,MacOSX10.9-Mavericks,IntelCore2Duo,13,4,250,240,500.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,240,225.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,240,225.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,240,225.0
MacBookAir,MacOSX10.9-Mavericks,IntelDualCorei7,13.3,8,256,170,999.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,226,298.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,545.0
MacBookAir,MacOSX10.10-Yosemite,IntelCoreI-54260U,11.6,4,128,140,699.95
MacBook,MacOSX10.7-Lion,IntelCore2Duo,13.3,4,160,200,99.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei51stGen.,13,4,500,250,839.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,8,250,240,519.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,8,250,240,519.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,350.0
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,795.0
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,280,799.99
MacBookAir,MacOSX10.7-Lion,IntelCorei5,11.6,4,128,160,474.99
MacBookAir,MacOSX10.7-Lion,IntelCorei5,11.6,4,128,160,474.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,4,128,166,889.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,4,128,166,889.99
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,15.4,16,512,27,1419.0
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,15.4,16,512,27,1419.0
MacBookPro,MacOSX10.7-Lion,Intel,15.4,16,320,220,749.99
MacBookPro,AppleMacOSX10.4,IntelCore2Duo,15.4,2,120,220,175.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,335.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,335.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,335.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,220,1788.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,899.22
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,899.22
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15.4,16,512,27,1350.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,160,226,450.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,160,226,450.0
MacBookPro,MacOSX10.10.3-Yosemite,IntelCore2Duo,13.3,4,250,240,533.0
MacBookPro,MacOSX10.10.3-Yosemite,IntelCore2Duo,13.3,4,250,240,533.0
MacBookPro,MacOSX10.10.3-Yosemite,IntelCore2Duo,13.3,4,250,240,533.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,500,280,699.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,500,280,699.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,500,280,699.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,500,280,699.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,160,213,189.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,160,213,189.0
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,17,4,64,240,295.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,249.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,249.0
MacBook,MacOSX10.6-SnowLeopard,IntelCoreDuo,13.3,2,160,183,99.95
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,1,290,979.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,4,500,240,415.0
MacBookPro,MacOSX10.10-Yosemite,Intel,15.4,16,1,200,1179.0
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,15.4,16,512,27,1499.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,15.4,2,120,233,149.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,256,170,629.99
MacBookPro,YOSEMITE10.10,INTELCOREI7,15.4,813333,500,22,565.0
MacBookPro,YOSEMITE10.10,INTELCOREI7,15.4,813333,500,22,565.0
MacBookPro,YOSEMITE10.10,INTELCOREI7,15.4,813333,500,22,565.0
MacBookPro,YOSEMITE10.10,INTELCOREI7,15.4,813333,500,22,565.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,13.3,4,250,253,340.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,256,300,1149.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,256,300,1149.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,208.99
MacBookPro,MacOSXYOSEMITE10.10.3JUNE2015iLifeiWork,IntelCorei74thGen.,15.4,16,512,250,2987.0
MacBookPro,MacOSXYOSEMITE10.10.3JUNE2015iLifeiWork,IntelCorei74thGen.,15.4,16,512,250,2987.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei7,13.3,8,512,200,869.95
MacBookAir,MacOSX10.10-Yosemite,IntelCorei7,13.3,8,512,200,869.95
MacBook,MacOSX10.6-SnowLeopard,Core2Duo,13.3,2,160,213,99.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,264.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,264.99
MacBookAir,MacOSX10.8-MountainLion,IntelCorei54thGen.,13.3,4,128,260,679.99
MacBookAir,MacOSX10.8-MountainLion,IntelCorei54thGen.,13.3,4,128,260,679.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,8,128,270,1199.95
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,320,240,349.0
MacBookPro,MacOSX10.9-Mavericks,IntelCorei73rdGen.,15.4,8,750,230,730.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,166,875.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,16,256,31,1799.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,575.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,218.49
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,199.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,199.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,400.0
MacBookAir,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,128,213,534.99
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,789.0
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,789.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,500,24,489.95
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,8,500,226,650.0
MacBookPro,MacOSX10,IntelCorei5,13.3,8,256,270,1489.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,226,189.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,226,189.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,4,500,250,675.0
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,515.0
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,515.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,8,256,200,1250.0
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,2,500,240,299.0
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,2,500,240,299.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,500,290,1075.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,15.4,8,1,253,779.0
MacBookPro,AppleMacOSX,IntelCorei5,13.3,8,128,250,500.0
MacBookPro,MacOSX10.7-Lion,IntelCorei7,13.3,8,750,290,769.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,8,128,270,1140.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,599.74
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,599.74
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,15.4,16,512,27,1479.0
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,15.4,16,256,23,1250.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei54thGen.,15.4,4,320,240,437.07
MacBookPro,MacOSX10.10-Yosemite,IntelCorei54thGen.,15.4,4,320,240,437.07
MacBookPro,MacOSX10.10-Yosemite,IntelCorei33rdGen.,13.3,16,1,290,1089.0
MacBookPro,MacOSX10.6-SnowLeopard,Intel,17,4,750,220,999.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,1,230,749.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,1,230,749.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,1,230,749.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,1,230,749.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,4,256,160,610.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,2,250,250,157.5
MacBookPro,MacOSX10.6-SnowLeopard,Intel,15.4,4,320,240,569.99
MacBookPro,MacOSX10.6-SnowLeopard,Intel,15.4,4,320,240,569.99
MacBookPro,MacOSX10.6-SnowLeopard,Intel,15.4,4,320,240,569.99
MacBookPro,MacOSX10.6-SnowLeopard,Intel,15.4,4,320,240,569.99
MacBookPro,MacOSX10.6-SnowLeopard,Intel,15.4,4,320,240,569.99
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,15.4,16,512,25,1099.99
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,256,110,1179.95
MacBookPro,MacOSX10.10-Yosemite,Intel,13.3,8,256,240,900.0
MacBookPro,MacOSX10.8-MountainLion,IntelCorei5,13.3,4,500,250,949.99
MacBookPro,MacOSX10.8-MountainLion,IntelCorei5,13.3,4,500,250,949.99
MacBook,MacOSX10.9-Mavericks,IntelCore2Duo,13.3,4,250,226,175.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,549.99
MacBook,MacOSX10.9.4-Mavericks,IntelCore2Duo,13.3,4,250,226,189.99
MacBookPro,AppleMacOSX10.5,IntelCore2Duo,15.4,4,320,266,240.0
MacBookPro,AppleMacOSX10.5,IntelCore2Duo,15.4,4,320,266,240.0
MacBookPro,AppleMacOSX10.5,IntelCore2Duo,15.4,4,320,266,240.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,240,329.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,919.95
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,919.95
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei7,17,8,750,220,869.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei7,17,8,750,220,869.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15.4,8,500,266,769.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,1,240,789.0
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,4,250,220,152.53
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,13.3,16,2,240,1699.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,8,500,226,595.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei5,17,8,500,253,664.05
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,128,260,999.0
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1099.99
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1099.99
MacBookPro,MacOSX10.9-Mavericks,Intel,15.4,8,250,220,449.99
MacBook,MacOSX10.7-Lion,IntelCore2Duo,13.3,2,250,183,149.95
MacBook,MacOSX10.7-Lion,IntelCore2Duo,13.3,2,250,183,149.95
MacBookPro,MacOSX10.10-Yosemite,Intel,15.4,16,1,200,1099.0
MacBookPro,OSX10.9.5,IntelCorei7-3615QM,15.4,8,500,230,849.99
MacBookPro,OSX10.9.5,IntelCorei7-3615QM,15.4,8,500,230,849.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,149.99
MacBookAir,MacOSX10.7-Lion,IntelCorei52ndGen.,11.6,2,64,160,499.0
MacBookPro,MacOSX10.10,IntelCore2Duo,13,4,750,25,519.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,220,922.0
MacBookPro,MacOSX10.9-Mavericks,IntelCorei74thGen.,15.4,8,256,200,1249.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,329.99
MacBookPro,AppleMacOSXMavericks,Intel,15.4,16,512,230,1834.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,269.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,17,16,500,24,1649.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,16,256,27,1649.99
MacBook,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,8,512,17,1299.0
MacBookPro,MacOSX10.10-3Yosemite,IntelCorei5,13.3,8,128,276,1189.95
MacBookPro,MacOSX10.10-3Yosemite,IntelCorei5,13.3,8,128,276,1189.95
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,4,500,266,699.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,4,500,266,699.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,15,8,128,260,675.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,128,133,700.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,17,16,1,220,1399.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15,16,512,250,1819.0
MacBookPro,MacOSX10.7-Lion,Intel,15.4,4,128,200,689.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,280,900.0
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,280,900.0
MacBookPro,MacOSX10.9-Mavericks,IntelCorei74thGen.,15.4,8,256,200,1249.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,6,500,226,599.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,630.0
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,534.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,534.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,8,256,17,1040.25
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,450.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei7,17,4,500,220,809.99
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,15.4,8,512,24,1049.0
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,15.4,8,512,24,1049.0
MacBookPro,MacOSX10.8-MountainLion,IntelCore2Duo,13.3,8,500,240,499.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,509.74
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,509.74
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,509.74
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,320,253,350.0
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,524.95
MacBookPro,MacOSX10.9.5,IntelCorei5,13.3,4,500,250,749.95
MacBook,MacOSX10.4-Tiger,IntelCoreDuo,13.3,512,60,200,179.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,500,280,629.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,500,280,629.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,8,256,17,850.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,8,256,17,850.0
MacBookPro,MacOSX10.10-Yosemite,Intel,13.3,8,512,260,945.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,128,180,729.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,128,180,729.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,128,180,729.0
MacBookPro,MacOSX10.8-MountainLion,Corei7,15.4,8,500,266,560.0
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,256,230,860.0
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,15.4,16,256,23,1329.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,555.0
MacBookPro,Yosemite,IntelCorei7,17,4,750,230,899.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,1,250,879.0
MacBookAir,MacOSX10.7-Lion,IntelCorei52ndGen.,11.6,2,64,160,495.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,4,500,280,202.5
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,776.59
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,776.59
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,775.0
MacBookPro,MacOSXYosemite,IntelCorei7,15.4,16,500,250,663.05
MacBookAir,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,816003,256,22,1350.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen,11.6,4,128,166,829.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,13,4,750,28,549.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei5,15.4,4,250,240,465.49
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei7,17,8,750,266,742.0
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei7,17,8,750,266,742.0
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei7,17,8,750,266,742.0
MacBook,MacOSX10.9-Mavericks,IntelCore2Duo,13.3,5,250,240,249.95
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,750,240,829.99
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,750,240,829.99
MacBookPro,OSXYosemite,IntelCorei5,13.3,8,512,290,1648.99
MacBookPro,MacOSX10.10-4Yosemite,INTELCOREI5,13.3,816003,256,260,1000.0
MacBookPro,MacOSX10.10-4Yosemite,INTELCOREI5,13.3,816003,256,260,1000.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,500,250,580.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,500,250,580.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,4,128,160,1024.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,4,128,160,1024.0
MacBookPro,MacOSYosemite,IntelCorei5,13.3,8,256,266,1024.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,180,870.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei5,17,4,500,253,675.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,16,500,24,629.95
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei72ndGen.,15.4,4,750,220,795.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,213,189.0
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,128,260,949.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15.4,8,15,260,1050.0
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,1000.0
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,1000.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,130,699.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei51stGen.,15.4,8,1,240,500.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei51stGen.,15.4,8,1,240,500.0
MacBookPro,MacOSX10.10-Yosemite,Inteli7,15.4,4,500,230,800.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,4,250,253,202.51
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,4,250,253,202.51
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,4,250,253,202.51
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,194.74
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,320,2,299.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,17,4,500,25,479.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,17,4,500,25,479.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,256,133266,799.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,13.3,4,500,270,674.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13,1,120,200,37.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,1250.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,1250.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,15.4,4,500,200,639.0
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,256,170,659.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,15.4,4,750,240,700.0
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,15.4,8,500,22,765.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,978.81
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei5,15.4,4,128,240,503.49
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,500,240,809.99
MacBookPro,MacOSXYosemite10.10.4(TheLatest2015,inteli5processorwithboostspeedTechnology,15.4,16,1,24,987.0
MacBookPro,MacOSXYosemite10.10.4(TheLatest2015,inteli5processorwithboostspeedTechnology,15.4,16,1,24,987.0
MacBookPro,MacOSXYosemite10.10.4(TheLatest2015,inteli5processorwithboostspeedTechnology,15.4,16,1,24,987.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,213.74
MacBook,OSX10.5,IntelCore2Duo,13.3,2,160,240,119.72
MacBookAir,MacOSX10.8-MountainLion,IntelCorei54thGen.,11.6,4,256,130,845.0
MacBookPro,AppleMacOSX,IntelCorei5,13.3,8,128,250,839.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,15.4,2,120,216,150.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,15.4,16,1,260,1299.0
MacBookAir,MacOSX10.9-Mavericks,IntelDual-Corei7,13.3,8,512,170,892.99
MacBook,MacOSX10.7-Lion,IntelCore2Duo,13.3,2,160,213,145.0
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,725.0
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,919.99
MacBookAir,MacOSX10.9orOSX10.8,IntelCorei74thGen.,13.3,8,512,170,1625.0
MacBook,MacOSX10.7-Lion,IntelCore2Duo,13.3,4,160,200,180.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,17,8,256,250,1599.0
MacBookPro,10.10.5,IntelCorei52ndGen.,15.4,4,500,253,589.99
MacBookAir,MacOSX10.7-Lion,IntelCorei53rdGen.,11.6,4,128,170,429.0
MacBookPro,MacOSX10.8-MountainLion,I7,17,8,1,266,1499.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,160,213,81.0
MacBookPro,MacOSX10.9-Mavericks,Intel,13.3,4,128,240,799.99
MacBookPro,AppleMacOSX,IntelCorei5,13.3,8,128,250,839.0
MacBookPro,AppleMacOSX,IntelCorei5,13.3,8,128,250,839.0
MacBookPro,Silver,500GB,13.3,1010,226,2,369.0
MacBookPro,Silver,500GB,13.3,1010,226,2,369.0
MacBookPro,Silver,500GB,13.3,1010,226,2,369.0
MacBook,MacOSX10.7.5,IntelCore2Duo,13,4,80,22,89.99
MacBook,MacOSX10.7.5,IntelCore2Duo,13,4,80,22,89.99
MacBookPro,MacOSX,IntelCorei75thGen.,15.4,16,256,220,1795.0
MacBookPro,MacOSX10.7-Lion,IntelCorei71stGen.,15.4,4,500,220,599.0
MacBook,MacOSX10.10-Yosemite,IntelCorei73rdGen.,15.4,16,768,27,1425.0
MacBookPro,MacOSX10.10Yosemite,IntelCorei7,15.4,16,256,22,1600.0
MacBookPro,MacOSX10.10Yosemite,IntelCorei7,15.4,16,256,22,1600.0
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,128,260,999.0
Macbook,OSX10.10Yosemite,IntelCore2Duo,13.3,23,250,240,299.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,385.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei5,11.6,4,128,17,719.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,11.6,4,128,166,819.5
MacBookPro,MacOSX10.8-MountainLion,IntelCorei73rdGen.,15.4,16,2,260,1970.99
MacBookPro,MacOSX10.8-MountainLion,IntelCorei73rdGen.,15.4,16,2,260,1970.99
MacBookPro,MacOSX10.8-MountainLion,IntelCorei73rdGen.,15.4,16,2,260,1970.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,256,200,1281.0
MacBookPro,MacOSX10.9-Mavericks,IntelCorei73rdGen.,17,16,500,220,1495.0
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,320,240,398.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,2,290,989.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,166,899.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,240,412.0
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,256,110,1100.0
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,256,110,1100.0
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,256,110,1100.0
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,256,110,1100.0
MacBookPro,MacOSX10.9.1,IntelCore2Duo,17,4,500,26,330.0
MacBookPro,MacOSX10.9.1,IntelCore2Duo,17,4,500,26,330.0
MacBookPro,MacOSX10.9-Mavericks,IntelCorei7,15.4,16,1,230,1395.0
MacBookPro,MacOSX10.9-Mavericks,IntelCorei7,15.4,16,1,230,1395.0
MacBookPro,MacOSX10.9-Mavericks,IntelCorei7,15.4,16,1,230,1395.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,939.95
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,939.95
MacBookPro,MacOSX10.9-Mavericks,IntelCorei74thGen.,15.4,16,256,220,1828.88
MacBookPro,AppleMacOSX10.6,IntelCore2Duo,13.3,4,320,266,450.0
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,749.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,220,1699.0
MacBookPro,MacOSX10.9,IntelCore2Duo,15,2,320,24,189.99
MacBookPro,osx,IntelCore2Duo,13.3,4,250,240,360.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,220.0
MacBook,NotIncluded,IntelCore2Duo,13.3,2,160,240,69.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5.,13.3,8,500,250,629.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5.,13.3,8,500,250,629.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,900.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,1,25,649.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,1,25,649.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,1,25,649.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,15.4,16,750,280,1675.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,929.0
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,15.4,16,7507200,24,959.0
MacBookPro,MacOSX10.8-MountainLion,I7,17,8,1,266,1499.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,128,260,949.95
MacBook,MacOSX10.6-SnowLeopard,IntelCoreDuo,13.3,2,80,183,89.95
MacBook,MacOSX10.6-SnowLeopard,IntelCoreDuo,13.3,2,80,183,89.95
MacBookPro,MacOSX10.9-Mavericks,IntelCorei74thGen.,15.4,8,256,200,1269.0
MacBookPro,MacOSX10.9-Mavericks,IntelCorei74thGen.,15.4,8,256,200,1269.0
MacBookPro,Yosemite,IntelCorei7,13.3,4,750,290,799.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei75thGen.,15.4,16,1,28,2899.95
MacBookAir,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,512,200,874.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,512,200,874.99
MacBookPro,MacOSX10.10-Yosemite,Intel,13.3,8,256,260,899.99
MacBookPro,MacOSX10.6-SnowLeopard,Intel,17,4,750,220,900.0
MacBookPro,MacOSX10.6-SnowLeopard,Intel,17,4,750,220,900.0
MacBookPro,MacOSX10.6-SnowLeopard,Intel,17,4,750,220,900.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,253,429.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,750,250,1199.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,750,250,1199.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei72ndGen.,15.4,4,750,220,700.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei72ndGen.,15.4,4,750,220,700.0
MacBookPro,AppleMacOSX10.6,IntelCore2Duo,13.3,4,320,266,450.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,16,1,250,1299.0
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,17,4,250,240,249.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,15.4,16,750,260,1100.0
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,515.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,17,8,256,250,1599.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,17,8,256,250,1599.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,15.4,4,500,200,699.99
MacBook,MacOSX10.10.4-Yosemite,IntelCore2Duo,13.3,4,160,213,215.95
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,16,1,240,300.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,2,200,240,249.95
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,2,200,240,249.95
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,349.0
MacBookPro,AppleMacOSX,IntelCorei5,13.3,8,128,250,799.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,128,260,899.0
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,329.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,501.58
MacBook,MacOSX10.6.3,IntelCore2Duo,13,2,80,20,74.99
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,512,280,999.99
MacBookPro,AppleMacOSX10.6,IntelCore2Duo,13.3,4,320,266,449.95
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,512,120,1699.99
MacBookPro,MacOSX,IntelCoreM,12.0,8,256,11,1299.95
MacBookPro,MacOSX,IntelCoreM,12.0,8,256,11,1299.95
MacBookPro,MacOSX,IntelCoreM,12.0,8,256,11,1299.95
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,529.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,529.99
MacBook,MACOSX10.10.4Yosemite,IntelCore2Duo,13.3,4,250,226,275.0
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,749.0
MacBookAir,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,8,256,17,900.0
MacBookPro,MacOSX10.8-MountainLion,QUADCORE,15.4,16,1,270,1979.1
MacBookPro,MacOSX10.8-MountainLion,QUADCORE,15.4,16,1,270,1979.1
MacBookPro,MacOSX10.8-MountainLion,QUADCORE,15.4,16,1,270,1979.1
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,849.99
MacBookPro,MacOSX10.10-4Yosemite,IntelCorei74thGen.,15.4,1616003,256,230,1000.0
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei5,13.3,4,500,250,922.0
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei5,13.3,4,500,250,922.0
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,8,1,226,565.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,699.99
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1125.0
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,17,16,1,220,1399.0
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,128,260,925.0
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,128,260,925.0
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,128,260,925.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,16,128,250,1499.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,16,128,250,1499.99
MacBookAir,MacOSXYosemite,IntelCorei54thGen.,13.3,4,256,270,1009.96
MacBook,MacOSX10.5-Leopard,IntelCore2Duo,13.3,2,250,240,99.0
MacBook,MacOSX10.5-Leopard,IntelCore2Duo,13.3,2,250,240,99.0
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,475.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,635.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,635.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,899.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,899.0
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,120,120,140.0
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,8,320,230,550.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,13.3,8,240,290,1099.99
MacBookPro,MacOSX10.8-MountainLion,I5,17,8,1,253,1079.1
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,500,230,550.0
MacBook,MacOSX10.5-Leopard,IntelCore2Duo,13.3,2,160,240,149.0
MacBookPro,MacOSX10.10-4Yosemite,INTELCOREI5,13.3,1616003,128,270,1300.0
MacBookPro,MacOSX10.8-MountainLion,Corei5,15.4,4,750,240,380.0
MacBookAir,MacOSX10.7-Lion,IntelCorei52ndGen.,11.6,2,64,160,419.74
MacBookAir,MacOSX10.7-Lion,IntelCorei52ndGen.,11.6,2,64,160,419.74
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,500.0
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,17,8,750,23,1149.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15,4,500,266,500.0
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15,4,500,266,500.0
MacBookPro,MacOSX10.9-Mavericks,IntelCore2Duo,15.4,4,250,250,270.0
MacBookAir,MacOSX10.10-Yosemite,IntelDual-Corei5,13.3,4,128,140,754.99
MacBookPro,MacOSX10.7-Lion,IntelCorei72ndGen.,13.3,4,750,28,557.25
MacBookPro,MacOSX10.9-Mavericks,IntelCorei53rdGen.,13.3,8,480,250,950.0
MacBookPro,MacOSX10.9-Mavericks,IntelCorei53rdGen.,13.3,8,480,250,950.0
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,949.0
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,949.0
MacBookPro,MacOSX10.9-Mavericks,IntelCorei53rdGen.,13,8,500,260,850.0
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei5,15.4,4,320,24,587.25
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,226,249.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,512,230,1649.95
MacBookPro,MacOSX10.6-SnowLeopard,IntelCoreDuo,15.4,2,100,216,129.99
MacBookPro,MacOSX10.10-Yosemite,corei7,13.3,4,500,270,577.0
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,200,250,389.99
MacBookPro,MacOSX10.7-Lion,IntelCorei7,13.3,8,750,290,698.95
MacBookPro,MacOSX10.7-Lion,IntelCorei7,13.3,8,750,290,698.95
MacBookPro,MacOSX10.7-Lion,IntelCorei7,13.3,8,750,290,698.95
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1399.99
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1399.99
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,169.0
MacBookPro,MACOSX10.10.3YOSEMITE,INTELCORE5,13.3,416003,500,250,650.0
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,512,120,1500.0
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,512,120,1500.0
MacBookAir,MacOSX10.10.4Yosemite,i5,13,4,128,16,895.0
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,969.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,232.74
MacBook,Leopard,IntelCoreDuo,13.3,2,160,183,95.0