@relation applelaptops

@attribute productFamily {MacBookPro,MacBook,MacBookAir,Macbook}
@attribute operatingSystem {MacOSX10.7-Lion,MacOSX10.6-SnowLeopard,MacOSX10,MacOSX,MacOSX10.5-Leopard,MacOSX10.10-Yosemite,AppleMacOSX10.7,AppleMacOSX10.5,OSX:10.10.5,AppleMacOSX10.6,MacOSX10.4-Tiger,MacOSXYosemite,MacOSX10.10-4Yosemite,MacOSX10.9-Mavericks,AppleMacOSX10.4,MacOSX10.10.3-Yosemite,YOSEMITE10.10,MacOSXYOSEMITE10.10.3JUNE2015iLifeiWork,MacOSX10.8-MountainLion,AppleMacOSX,MacOSX10.9.4-Mavericks,OSX10.9.5,MacOSX10.10,AppleMacOSXMavericks,MacOSX10.10-3Yosemite,MacOSX10.9.5,Yosemite,OSXYosemite,MacOSYosemite,MacOSXYosemite10.10.4(TheLatest2015,OSX10.5,MacOSX10.9orOSX10.8,10.10.5,Silver,MacOSX10.7.5,MacOSX10.10Yosemite,OSX10.10Yosemite,MacOSX10.9.1,MacOSX10.9,osx,NotIncluded,MacOSX10.10.4-Yosemite,MacOSX10.6.3,MACOSX10.10.4Yosemite,MACOSX10.10.3YOSEMITE,MacOSX10.10.4Yosemite,Leopard}
@attribute processorType {IntelCorei5,IntelCore2Duo,Intel,IntelCorei72ndGen.,IntelCorei75thGen.,IntelCorei71stGen.,IntelCorei7,IntelCorei54thGen.,IntelCorei55thGen.,INTELCOREI7,IntelDualCorei7,IntelCoreI-54260U,IntelCorei51stGen.,IntelQuadCorei7,IntelCorei74thGen.,IntelCoreDuo,IntelCorei73rdGen.,IntelCorei52ndGen.,Core2Duo,IntelCorei53rdGen.,IntelQuad-Corei7,IntelCorei33rdGen.,IntelCoreM,IntelDualCore,IntelCorei7-3615QM,Corei7,IntelCorei54thGen,INTELCOREI5,Inteli7,inteli5processorwithboostspeedTechnology,IntelDual-Corei7,I7,500GB,IntelCorei5.,QUADCORE,I5,Corei5,IntelDual-Corei5,corei7,INTELCORE5,i5}
@attribute screenSize numeric
@attribute memory numeric
@attribute hardDriveCapacity numeric
@attribute processorSpeed numeric
@attribute productPrice numeric

@data
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,1,25,649.99
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,515
MacBookAir,MacOSX10.7-Lion,IntelCorei52ndGen.,11.6,2,64,160,499
MacBookPro,MacOSX10.6-SnowLeopard,Intel,15.4,4,320,240,569.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,13,4,750,28,549.99
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,969.99
MacBookAir,MacOSX10.10-Yosemite,IntelCoreI-54260U,11.6,4,128,140,699.95
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei7,17,4,500,220,809.99
MacBookPro,MacOSX10,IntelCorei5,13.3,8,256,270,1499.99
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,15.4,8,512,24,1049
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei72ndGen.,15.4,4,750,220,795
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,630
MacBook,MacOSX10.7-Lion,IntelCore2Duo,13.3,4,160,200,180
MacBookPro,MacOSX10.10-Yosemite,Intel,13.3,8,512,260,945
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,220
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,555
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,236.55
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,120,120,140
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,128,260,925
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,776.59
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,789
MacBookPro,YOSEMITE10.10,INTELCOREI7,15.4,813333,500,22,565
MacBookAir,MacOSX10.7-Lion,IntelCorei52ndGen.,11.6,2,64,160,495
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,385
MacBookPro,MacOSX10.7-Lion,IntelCorei71stGen.,15.4,4,500,220,599
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,939.95
MacBookAir,MacOSX10.7-Lion,IntelCorei5,11.6,4,128,160,474.99
MacBook,MacOSX10.5-Leopard,IntelCore2Duo,13.3,2,250,240,99
MacBookPro,MacOSX10.10Yosemite,IntelCorei7,15.4,16,256,22,1600
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,8,320,230,550.99
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,919.99
MacBookPro,MacOSX10.9-Mavericks,IntelCorei7,15.4,16,1,230,1395
MacBookPro,MacOSX10.10-4Yosemite,IntelCorei74thGen.,15.4,1616003,256,230,1000
MacBookPro,MacOSX10.10.3-Yosemite,IntelCore2Duo,13.3,4,250,240,533
MacBookAir,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,128,213,599
MacBookAir,MacOSX10.9orOSX10.8,IntelCorei74thGen.,13.3,8,512,170,1625
MacBookPro,MacOSX10.7-Lion,IntelCorei7,13.3,8,750,290,769.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,213,189
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,699.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei33rdGen.,13.3,16,1,290,1089
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,226,249.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,750,250,1199
MacBookPro,MacOSXYosemite10.10.4(TheLatest2015,inteli5processorwithboostspeedTechnology,15.4,16,1,24,987
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,15,8,128,260,675
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,17,8,256,250,1599
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,349.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,6,500,226,599
MacBookPro,MacOSX10.9-Mavericks,Intel,15.4,8,250,220,449.99
MacBookPro,10.10.5,IntelCorei52ndGen.,15.4,4,500,253,589.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,500
MacBookPro,AppleMacOSX10.5,IntelCore2Duo,15.4,4,320,266,240
MacBookPro,MacOSX10.8-MountainLion,IntelCore2Duo,13.3,8,500,240,499
MacBookPro,MacOSX10.9-Mavericks,IntelCore2Duo,15.4,4,250,250,270
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,500,280,629
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,264.99
MacBookPro,MacOSXYosemite10.10.4(TheLatest2015,inteli5processorwithboostspeedTechnology,15.4,16,1,24,987
MacBookAir,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,512,200,874.99
MacBook,MacOSX10.5-Leopard,IntelCore2Duo,13.3,2,160,200,300
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,15.4,16,7507200,24,959
MacBookPro,MacOSX10.8-MountainLion,Corei7,15.4,8,500,266,560
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,775
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,295
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,169
MacBookAir,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,128,180,729
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,320,240,349
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,1,240,789
MacBookPro,MacOSX10.10-Yosemite,IntelCorei54thGen.,15.4,4,320,240,437.07
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,579.99
MacBookAir,MacOSX10.9-Mavericks,IntelDualCorei7,13.3,8,256,170,999.99
MacBookPro,AppleMacOSX10.5,IntelCore2Duo,15.4,4,320,266,240
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,15.4,16,750,260,1100
MacBookPro,MacOSX10.8-MountainLion,I5,17,8,1,253,1079.1
MacBookPro,MacOSX10.10-Yosemite,Intel,15.4,16,1,200,1179
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,524.95
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,500,24,489.95
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,226,189.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,534.99
MacBook,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,8,512,17,1299
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,13.3,8,240,290,1099.99
MacBookPro,AppleMacOSX,IntelCorei5,13.3,8,128,250,500
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,15.4,16,256,23,1250
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,269.99
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,512,120,1699.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,240,225
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,512,120,1500
MacBookAir,MacOSX10.10-Yosemite,IntelCorei5,11.6,4,128,17,719
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,679.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,128,133,700
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,549.99
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,194.99
MacBookPro,MacOSX10.8-MountainLion,IntelCorei73rdGen.,15.4,16,2,260,1970.99
MacBookPro,MacOSX10.6-SnowLeopard,Intel,13.3,4,500,270,669.99
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,749
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,500,250,580
MacBookPro,Yosemite,IntelCorei7,17,4,750,230,899.99
MacBookPro,MacOSX10.9,IntelCore2Duo,15,2,320,24,189.99
MacBookPro,MacOSX,IntelCoreM,12,8,256,11,1299.95
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,1,230,749
MacBookPro,MacOSX10.7-Lion,IntelCorei7,13.3,8,750,290,698.95
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,500,226,549
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,529.99
MacBook,MacOSX10.7.5,IntelCore2Duo,13,4,80,22,89.99
MacBookPro,MacOSX10.9-Mavericks,IntelCorei74thGen.,15.4,8,256,200,1249.99
MacBookAir,MacOSX10.8-MountainLion,IntelCorei54thGen.,11.6,4,256,130,845
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,15.4,8,500,22,765
MacBookPro,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,226,222.5
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,15.4,4,500,200,699.99
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,500,280,699
MacBookPro,MacOSXYOSEMITE10.10.3JUNE2015iLifeiWork,IntelCorei74thGen.,15.4,16,512,250,2987
MacBookAir,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,8,256,17,850
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,232.74
MacBookPro,MacOSX10.9-Mavericks,IntelCorei53rdGen.,13.3,8,480,250,950
MacBookPro,MacOSX,IntelCorei75thGen.,15.4,16,512,250,2199.77
MacBookPro,MacOSX10.8-MountainLion,QUADCORE,15.4,16,1,270,1979.1
MacBookAir,MacOSX10.10-Yosemite,IntelCorei7,13.3,8,512,200,869.95
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,13.3,16,1,270,899
MacBookAir,MacOSX10.7-Lion,IntelCorei52ndGen.,11.6,2,64,160,419.74
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,160,226,450
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,249
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,776.59
MacBookPro,MacOSX10.10-Yosemite,IntelCorei75thGen.,15.4,16,1,28,2899.95
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,15.4,8,1,253,779
MacBookAir,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,4,128,160,1024
MacBookPro,MacOSX10.6-SnowLeopard,Intel,17,4,750,220,900
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,17,4,500,25,479.99
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei5,13.3,4,500,250,922
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,15.4,16,256,23,1329
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,8,256,17,1040.25
MacBookPro,MacOSX10.10-Yosemite,IntelCorei54thGen.,15.4,4,320,240,437.07
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,789
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,335
MacBookPro,MacOSX10.10.3-Yosemite,IntelCore2Duo,13.3,4,250,240,533
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,320,253,350
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1399.99
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,949
MacBook,MacOSX10.7-Lion,IntelCore2Duo,13.3,2,160,213,145
MacBookPro,MacOSX10.10-Yosemite,Inteli7,15.4,4,500,230,800
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,1,230,749
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,500,280,699
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,512,120,1500
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei72ndGen.,15.4,4,750,220,700
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,128,260,999
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,17,8,750,23,1149.99
MacBook,MacOSX10.6.3,IntelCore2Duo,13,2,80,20,74.99
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,256,110,1100
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,475
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,17,4,500,25,479.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,253,429.99
MacBookPro,MacOSX10.9-Mavericks,IntelCorei53rdGen.,13,8,500,260,850
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,128,260,999
MacBookPro,MacOSX10.10Yosemite,IntelCorei7,15.4,16,256,22,1600
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,4,500,280,202.5
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,509.74
MacBookPro,OSX:10.10.5,IntelCorei71stGen.,15.4,4,500,200,599.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,8,256,270,1299
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,501.58
MacBookAir,MacOSX10.10-Yosemite,IntelCorei7,13.3,8,512,200,869.95
MacBookPro,MacOSX10.7-Lion,IntelCorei72ndGen.,13.3,4,750,28,557.25
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,4,250,220,152.53
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,16,128,250,1499.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,226,259.99
Macbook,OSX10.10Yosemite,IntelCore2Duo,13.3,23,250,240,299.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,166,899.99
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1125
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,220,1788
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1099.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,750,250,1199
MacBookPro,MacOSX10.9-Mavericks,IntelCorei7,15.4,16,1,230,1395
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,8,500,226,595
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,220,1699
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,500,280,699
MacBookPro,MacOSX10.7-Lion,IntelCorei7,13.3,8,750,290,698.95
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,899.22
MacBookAir,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,512,200,874.99
MacBook,MACOSX10.10.4Yosemite,IntelCore2Duo,13.3,4,250,226,275
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,256,110,1179.95
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,236.55
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,4,500,266,699.99
MacBookPro,MacOSX10.10,IntelCore2Duo,13,4,750,25,519.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,4,250,253,202.51
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,280,799.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,128,180,729
MacBookPro,MacOSX10.6-SnowLeopard,Intel,13.3,4,500,270,599
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,17,8,256,250,1599
MacBookAir,MacOSX10.8-MountainLion,IntelCorei54thGen.,13.3,4,128,260,679.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,919.95
MacBookPro,MacOSX10.10-4Yosemite,INTELCOREI5,13.3,816003,256,260,1000
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,2,250,250,157.5
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,4,500,240,415
MacBook,MacOSX10.10-Yosemite,IntelCorei73rdGen.,15.4,16,768,27,1425
MacBook,MacOSX10.4-Tiger,Intel,13.3,512,60,183,109.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,1250
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15,4,500,266,500
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,335
MacBookPro,Yosemite,IntelCorei7,13.3,4,750,290,799.99
MacBook,MacOSX10.9-Mavericks,IntelCore2Duo,13.3,5,250,240,249.95
MacBook,MacOSX10.6-SnowLeopard,IntelCoreDuo,13.3,2,160,183,99.95
MacBookPro,MacOSX10.9-Mavericks,IntelCorei74thGen.,15.4,8,256,200,1269
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,226,189.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,509.74
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,699.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,160,226,450
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,4,250,253,202.51
MacBook,MacOSX10.7.5,IntelCore2Duo,13,4,80,22,89.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,547.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,1,230,749
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,500,280,699
MacBookPro,MacOSX10.9-Mavericks,IntelCore2Duo,13,4,250,240,500
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,329.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15,4,500,266,500
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1099.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,2,290,989
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,256,300,1149
MacBookPro,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,8,128,270,1140
MacBookAir,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,8,256,17,850
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,335
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,939.95
MacBookPro,MACOSX10.10.3YOSEMITE,INTELCORE5,13.3,416003,500,250,650
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,349
MacBookPro,MacOSX,IntelCorei75thGen.,15.4,16,256,220,1869.77
MacBookPro,MacOSX10.9.5,IntelCorei5,13.3,4,500,250,749.95
MacBookPro,MacOSX10.6-SnowLeopard,Intel,17,4,750,220,900
MacBookPro,osx,IntelCore2Duo,13.3,4,250,240,360
MacBookPro,MacOSX10.8-MountainLion,IntelCorei73rdGen.,15.4,16,2,260,1970.99
MacBookPro,AppleMacOSX10.6,IntelCore2Duo,13.3,4,320,266,450
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,160,213,189
MacBookPro,MacOSX10.10.3-Yosemite,IntelCore2Duo,13.3,4,250,240,533
MacBook,MacOSX10.7-Lion,IntelCore2Duo,13.3,2,250,183,149.95
MacBook,MacOSX10.9-Mavericks,IntelCore2Duo,13.3,4,250,226,175
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,349.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,220,922
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,500,240,809.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,256,170,659.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,4,128,166,889.99
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,725
MacBookAir,MacOSX10.9-Mavericks,IntelDual-Corei7,13.3,8,512,170,892.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13,1,120,200,37
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,15.4,4,500,200,639
MacBookPro,MacOSXYosemite,IntelCorei7,15.4,16,500,250,663.05
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,978.81
MacBookPro,MacOSX10.10-Yosemite,IntelCorei75thGen.,15.4,16,1,28,2910
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,15.4,2,120,233,149.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,509.74
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,13.3,4,500,270,674.99
MacBookAir,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,128,213,534.99
MacBookPro,OSX10.9.5,IntelCorei7-3615QM,15.4,8,500,230,849.99
MacBookPro,MacOSX10.6-SnowLeopard,Intel,17,4,750,220,900
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,280,900
MacBookPro,MacOSX10.10-Yosemite,IntelCorei51stGen.,15.4,8,1,240,500
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,194.74
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei5,15.4,4,320,24,587.25
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,200,250,389.99
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei7,17,8,750,266,742
MacBookPro,MacOSX10.9-Mavericks,Intel,13.3,4,128,240,799.99
MacBookPro,MacOSX10.10-Yosemite,Intel,15.4,16,1,200,1099
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,1,230,749
MacBookPro,Silver,500GB,13.3,1010,226,2,369
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,128,260,925
MacBookAir,MacOSX,IntelCorei5,13.3,4,128,166,948.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,160,213,189
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,17,16,1,220,1399
MacBookPro,MacOSX10.8-MountainLion,QUADCORE,15.4,16,1,270,1979.1
MacBook,OSX10.5,IntelCore2Duo,13.3,2,160,240,119.72
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei7,17,8,750,266,742
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,529.99
MacBookPro,MacOSX10.8-MountainLion,I7,17,8,1,266,1499
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,899
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,750,260,1029.99
MacBookAir,MacOSX10.10-Yosemite,IntelDual-Corei5,13.3,4,128,140,754.99
MacBookPro,AppleMacOSX10.6,IntelCore2Duo,13.3,4,320,266,449.95
MacBookPro,MacOSX10.10-Yosemite,Intel,13.3,8,256,260,899.99
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,949
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,450
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,750,240,829.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei5,17,8,500,253,664.05
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,899.22
MacBookPro,MacOSX10,IntelCorei5,13.3,8,256,270,1499.99
MacBookPro,MacOSX10.9.1,IntelCore2Duo,17,4,500,26,330
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15.4,16,512,27,1350
MacBookPro,MacOSX10.10-Yosemite,Intel,13.3,8,256,240,900
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,17,16,1,240,1449
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,280,900
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,500,290,1075
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,2,200,240,249.95
MacBookPro,MacOSXYosemite10.10.4(TheLatest2015,inteli5processorwithboostspeedTechnology,15.4,16,1,24,987
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,11.6,4,128,166,819.5
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei7,17,8,750,266,742
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,749
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,17,16,500,24,1649
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei5,15.4,4,250,240,465.49
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,750,260,1029.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,240,225
MacBookPro,MacOSX,IntelCoreM,12,8,256,11,1299.95
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,13.3,16,2,240,1699
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,16,128,250,1499.99
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,256,110,1100
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,16,256,31,1799
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,900
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,226,295
MacBookPro,MacOSX10.7-Lion,Intel,15.4,4,750,240,799.99
MacBookPro,AppleMacOSX,IntelCorei5,13.3,8,128,250,839
MacBookPro,MacOSX10.8-MountainLion,IntelCorei5,13.3,4,500,250,949.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei5,15.4,4,128,240,503.49
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,180,870
MacBookPro,MacOSX10.9-Mavericks,IntelCorei73rdGen.,17,16,500,220,1495
MacBookPro,MacOSX10.10-3Yosemite,IntelCorei5,13.3,8,128,276,1189.95
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,149.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,128,180,729
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,515
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,256,110,1100
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15.4,8,15,260,1050
MacBookPro,MacOSX10.10-Yosemite,IntelCorei51stGen.,15.4,8,1,240,500
MacBookAir,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,4,128,166,889.99
MacBook,MacOSX10.6-SnowLeopard,IntelCoreDuo,13.3,2,80,183,89.95
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,4,500,266,699.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,16,256,27,1649.99
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,4,250,253,202.51
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,545
MacBookPro,MacOSX10.9-Mavericks,IntelCorei53rdGen.,13.3,8,480,250,950
MacBookAir,MacOSX10.7-Lion,IntelCorei52ndGen.,11.6,2,64,160,419.74
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,160,213,199.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,264.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,166,875.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,128,260,949.95
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,17,4,64,240,295
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,16,1,240,300
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,240,225
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,435
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,575
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,512,230,1649.95
MacBookPro,MacOSX10.9-Mavericks,IntelCorei73rdGen.,15.4,8,750,230,730
MacBook,NotIncluded,IntelCore2Duo,13.3,2,160,240,69.99
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,169
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,256,110,1100
MacBookPro,AppleMacOSX10.6,IntelCore2Duo,13.3,4,320,266,415
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,256,300,1149
MacBookPro,MacOSX,IntelCorei54thGen.,13.3,8,128,270,1225
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,8,250,240,519.99
MacBookAir,MacOSXYosemite,IntelCorei55thGen.,13.3,4,128,160270,949.99
MacBookPro,MacOSX10.9-Mavericks,IntelCorei74thGen.,15.4,8,256,200,1269
MacBook,MacOSX10.6-SnowLeopard,IntelCoreDuo,13.3,2,80,183,89.95
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,160,213,199.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,128,260,899
MacBook,MacOSX10.5-Leopard,IntelCore2Duo,13.3,2,160,200,300
MacBookPro,Silver,500GB,13.3,1010,226,2,369
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,1,25,649.99
MacBookPro,MacOSX10.9-Mavericks,IntelCorei74thGen.,15.4,8,256,200,1249.99
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1399.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei72ndGen.,15.4,4,750,220,700
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,929
MacBookPro,AppleMacOSX,IntelCorei5,13.3,8,128,250,839.99
MacBookPro,AppleMacOSX10.5,IntelCore2Duo,15.4,4,320,266,240
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,199
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,1000
MacBookPro,Silver,500GB,13.3,1010,226,2,369
MacBookAir,MacOSX10.10.4Yosemite,i5,13,4,128,16,895
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,160,213,81
MacBookPro,MacOSX10.6-SnowLeopard,Intel,15.4,4,320,240,569.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,16,500,24,629.95
MacBookPro,MacOSX10.6-SnowLeopard,Intel,13.3,4,500,270,599
MacBookAir,MacOSX10.8-MountainLion,IntelCorei54thGen.,13.3,4,128,260,679.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,635
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,8,1,226,565
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei5,13.3,4,500,250,922
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,849.99
MacBook,MacOSX10.10.4-Yosemite,IntelCore2Duo,13.3,4,160,213,215.95
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,2,500,240,299
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15.4,8,500,266,769
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,320,240,398
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,199
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,15.4,4,750,240,700
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei5,17,4,500,253,675
MacBookAir,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,4,256,160,610
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,8,250,240,519.99
MacBook,MacOSX10.5-Leopard,IntelCore2Duo,13.3,2,160,240,149
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,256,230,860
MacBookPro,MacOSX10.6-SnowLeopard,IntelCoreDuo,15.4,2,100,216,129.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,1,250,879
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,226,298.99
MacBookPro,AppleMacOSX,IntelCorei5,13.3,8,128,250,799.99
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,795
MacBookPro,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,4,500,250,675
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,8,128,270,1199.95
MacBook,MacOSX10.6-SnowLeopard,Core2Duo,13.3,2,160,213,99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,329.99
MacBookPro,MacOSX10.8-MountainLion,IntelCorei5,13.3,4,500,250,949.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,320,2,299.99
MacBookPro,MacOSX10.9-Mavericks,IntelCorei7,15.4,16,1,230,1395
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,8,500,226,650
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,256,133266,799
MacBook,MacOSX10.7-Lion,IntelCore2Duo,13.3,4,160,200,99.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei51stGen.,13,4,500,250,839.99
MacBookAir,MacOSX10.7-Lion,IntelCorei53rdGen.,11.6,4,128,170,429
MacBookPro,MacOSX,IntelCorei75thGen.,15.4,16,256,220,1795
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,218.49
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,2,200,240,249.95
