@relation applelaptops

@attribute productFamily {MacBookPro,MacBook,MacBookAir,Macbook,MacBookProA1286}
@attribute operatingSystem {MacOSX10.7-Lion,MacOSX10.10-Yosemite,MacOSX10.6-SnowLeopard,MacOSX10,MacOSX10.9-Mavericks,MacOSX10.8-MountainLion,MacOSX,AppleMacOSX10.5,AppleMacOSX10.7,MacOSXYosemite,OSX10.10Yosemite,AppleMacOSX10.6,MacOSX10.10Yosemite,AppleMacOS,MacOSX10.10.3-Yosemite,MacOSX10.5-Leopard,OSXYosemite,MacOSX10.10,MacOSX10.4-Tiger,MacOSX10.9,AppleMacOSX,MacOSX10.9-5Mavericks,Yosemite,SnowLeopard10.6.3,MacOSXMavericks,MacOSX10.8.5MountainLion,NotIncluded,MacOSX10.10.5-Yosemite,MacOSXv10.10Yosemite,AppleMacOSXMavericks}
@attribute processorType {IntelCorei5,Intel,IntelCore2Duo,IntelCorei74thGen.,Corei7,IntelCorei54thGen.,IntelCorei52ndGen.,Quad-coreIntelCorei7,IntelCorei55thGen.,IntelCorei72ndGen.,IntelCorei51stGen.,IntelCorei75thGen.,IntelCorei53rdGen.,IntelCorei73rdGen.,IntelCorei7,IntelCorei71stGen.,IntelDualCore,IntelQuad-Corei7(i7-3615QM),Core2Duo,IntelQuad-Corei7,QuadCorei7,QUADCORE,IntelCorei51st(Broadwell),IntelQuadCorei7,IntelCorei33rdGen.,Inteli5,IntelDual-Corei5,IntelCoreM,Inteli7,IntelCorei7QuadCore,IntelCoreDuo,i5,IntelDual-Corei7,COREi7}
@attribute screenSize numeric
@attribute memory numeric
@attribute hardDriveCapacity numeric
@attribute processorSpeed numeric
@attribute productPrice numeric

@data
MacBookAir,MacOSX10.7-Lion,IntelCorei5,11.6,4,128,160,451.24
MacBookPro,MacOSXMavericks,IntelCorei74thGen.,13.3,8,512,280,1499
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,509.74
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,15.4,8,1,253,749
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,500
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,320,240,504.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,4,500,240,359
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,319.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,359.99
MacBook,MacOSX10.5-Leopard,IntelCore2Duo,13.3,4,250,240,125
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,699.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,17,4,1,25,479.97
MacBookPro,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,226,375
MacBookPro,AppleMacOS,Intel,15.4,4,500,200,627
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,17,16,512,23,1329
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,256,170,659.99
MacBookPro,MacOSX10.7-Lion,IntelCorei7,13.3,8,750,290,749.99
MacBookPro,AppleMacOSXMavericks,Intel,15.4,16,512,230,1549.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,208.99
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,169
MacBookPro,MacOSXv10.10Yosemite,IntelCorei7,15.4,16,256,220,1799.99
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,515
MacBookPro,MacOSX,IntelCorei75thGen.,15.4,16,512,250,2299.77
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,226,125
MacBook,MacOSX10.6-SnowLeopard,Core2Duo,13.3,2,160,213,159
MacBook,MacOSX10.9-Mavericks,IntelCore2Duo,13.3,5,250,240,249.95
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,335
MacBookAir,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,128,140,729.99
MacBookAir,MacOSX10.10-Yosemite,IntelCore2Duo,11.6,2,64,140,380
MacBookAir,OSXYosemite,Inteli5,13.3,4,256,180,629
MacBookPro,MacOSX10.6-SnowLeopard,IntelCoreDuo,13.3,2,120,200,135
MacBookPro,MacOSX10.7-Lion,Intel,17,4,750,240,1200
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15.4,16,512,250,2199.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,500,266,599
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,534.99
MacBookPro,Yosemite,IntelCorei7,17,4,750,230,809.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,4,500,240,349
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,350
MacBookPro,MacOSX10.9-Mavericks,IntelCorei52ndGen.,13,4,320,230,525
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,194.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,1,266,429
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,599.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,776.59
MacBook,AppleMacOSX10.5,Intel,13.3,1,120,216,79.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,17,16,500,24,1649
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,140,619
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,329.99
MacBookPro,MacOSX10.8-MountainLion,IntelCorei72ndGen.,17,16,2,24,2043.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,500,230,503
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,4,500,240,359
MacBookPro,MacOSX,IntelCorei75thGen.,15.4,16,256,220,1969.77
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,170,519.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,349.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,17,8,256,250,1499
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,226,298.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,629.99
MacBookPro,MacOSX10.7-Lion,IntelCorei7,17,8,256,240,730
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,17,16,1,240,1449
MacBookPro,MacOSX10.10-Yosemite,Quad-coreIntelCorei7,15.4,16,256,220,1799.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,4,128,166,889.99
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,17,16,750,23,1249
MacBookPro,OSXYosemite,Inteli7,15.4,8,750,230,999
MacBookAir,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,128,140,775
MacBookPro,MacOSX10.7-Lion,IntelCorei7,13.3,8,750,290,675
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,226,125
MacBookPro,MacOSX10.9-Mavericks,Intel,13.3,4,128,240,829
MacBookPro,MacOSX10.7-Lion,Intel,15.4,4,750,240,799.99
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,725
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,220,1739.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,549.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,226,295
MacBookPro,MacOSX10.6-SnowLeopard,Intel,15.4,4,500,220,679.99
MacBookPro,MacOSX10.7-Lion,Intel,17,4,750,240,1200
MacBookPro,MacOSX10.8-MountainLion,QUADCORE,15.4,16,2,270,1889.1
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,17,16,1,220,1399
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,17,16,1,25,1729
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,1,120,20,109
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15.4,16,512,27,1298
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,160,20,359
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,226,125
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,500,306,459.99
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1099.99
MacBookAir,MacOSX10.7-Lion,IntelCorei52ndGen.,11.6,2,64,160,399.74
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,139.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,220,1739.99
MacBookPro,MacOSX10.7-Lion,IntelCorei7,13.3,8,750,290,700
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,17,16,750,24,1349
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei7,17,8,750,266,742
MacBookPro,MacOSX10.9-Mavericks,IntelCorei74thGen.,15.4,8,256,200,1220
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,256,170,659.99
MacBookPro,MacOSX10.10-Yosemite,Intel,13.3,8,256,240,810
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,300
MacBookAir,MacOSX10.9-Mavericks,IntelDual-Corei7,13.3,8,512,170,939.99
MacBookPro,Yosemite,IntelCorei7,17,4,750,230,809.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,269.99
MacBookPro,MacOSX10.9-5Mavericks,IntelCore2Duo,13.3,4,320,20,449.98
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,2,250,250,425
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,17,16,750,23,1225
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,17,2,250,250,274.99
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,750,280,679.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,17,8,750,222,899
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,250,240,412
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,169
MacBookAir,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,128,180,480
MacBookAir,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,4,128,166,889.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,545
MacBookPro,MacOSX10.6-SnowLeopard,Intel,15.4,4,500,220,679.99
MacBookAir,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,128,213,599
MacBookPro,MacOSX10.7-Lion,Intel,15.4,16,750,220,693.49
MacBookAir,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,4,256,13,659.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,194.74
MacBook,MacOSX10.4-Tiger,Intel,13.3,512,60,183,79.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,160,200,215.95
MacBook,MacOSX10.7-Lion,IntelCore2Duo,13.3,25,160,20,214.95
MacBookPro,Yosemite,IntelCorei7,13.3,4,750,290,719.99
MacBookAir,MacOSX,IntelCorei5,13.3,4,128,166,789.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,4,500,240,349
MacBookPro,MacOSX10.10-Yosemite,Intel,13.3,8,256,240,874.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,8,256,270,1240
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,500
MacBookPro,MacOSX10.9-Mavericks,IntelCorei74thGen.,15.4,8,256,200,1299
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,17,8,256,250,1499
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,16,960,290,1399
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,80,216,115
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,17,8,750,220,1139.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,479
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,249.98
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,349.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,128,180,699
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,925
MacBookPro,MacOSX10.9-Mavericks,IntelCorei7,15.4,8,500,220,595
MacBook,SnowLeopard10.6.3,IntelCore2Duo,13.3,2,120,216,129.99
MacBookAir,MacOSX10.8-MountainLion,IntelCore2Duo,13.3,4,256,213,549.99
MacBook,MacOSX10.10-Yosemite,Core2Duo,13,4,500,24,374.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,15.4,8,500,266,615
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,114.66
MacBookAir,MacOSX10.8-MountainLion,IntelCorei54thGen.,13.3,4,128,260,679.99
MacBookPro,OSXYosemite,IntelCorei5,13.3,8,128,270,1199
MacBook,AppleMacOSX10.5,Intel,13.3,1,120,216,79.99
MacBookPro,MacOSX10.7-Lion,IntelCorei7,17,8,256,240,730
MacBookPro,MacOSX10.6-SnowLeopard,IntelDual-Corei5,15.4,8,250,253,529.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,419
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,950
MacBookPro,MacOSX10.10-Yosemite,IntelCorei71stGen.,17,8,1,266,999
MacBookPro,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,1,250,879
MacBookPro,MacOSX10.4-Tiger,IntelCore2Duo,17,2,160,240,162.5
MacBookPro,MacOSX10.7-Lion,IntelCorei7,17,8,256,240,730
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13,40,250,226,259.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,1,80,210,149.99
MacBookAir,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,128,213,599
MacBookPro,AppleMacOSX,IntelCorei5,13.3,8,128,250,839
MacBookAir,MacOSX10.7-Lion,IntelCore2Duo,11,2,128,140,379.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,128,140,795
MacBook,MacOSX10.7-Lion,IntelCore2Duo,13.3,2,250,183,149.95
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,256,27,1325
MacBookPro,MacOSX10.10-Yosemite,Intel,13.3,8,256,240,810
MacBook,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,213,1299
MacBookPro,MacOSX10.10-Yosemite,IntelCorei33rdGen.,13.3,16,1,290,1089
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,15.4,16,2,270,1499
MacBookAir,MacOSXYosemite,IntelCorei55thGen.,13.3,4,128,160270,850
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,512,250,1450
MacBookAir,MacOSX10.8-MountainLion,IntelCorei54thGen.,13.3,4,128,260,735
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,1,240,789
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,280,900
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,2,200,240,141.11
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,256,230,1175
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,899
MacBookPro,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,8,256,270,1280
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,750,280,499.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,519.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei72ndGen.,15.4,4,750,220,699.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,259.74
MacBookPro,MacOSX10.10-Yosemite,Intel,13.3,8,256,240,810
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,1,240,590
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,500,250,580
MacBookPro,MacOSX10.10-Yosemite,i5,13.3,8,1,240,890
MacBookPro,MacOSX10.6-SnowLeopard,Intel,15.4,4,500,220,679.99
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,15.4,4,750,22,779
MacBookPro,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,240,879
MacBookPro,MacOSX10.10-Yosemite,IntelCorei55thGen.,13.3,8,128,270,1120
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,160,213,229.99
MacBookAir,MacOSX10.10.3-Yosemite,IntelCorei54thGen.,11.6,4,128,140,772
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1100
MacBookPro,MacOSX10.10,IntelCore2Duo,13.3,3,320,240,344.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,512,230,1599.95
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,2,250,250,102.5
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,17,8,256,250,1499
MacBook,MacOSX10.7-Lion,IntelCore2Duo,13.3,2,160,213,145
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,459.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,512,29,1619
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,512,120,1699.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei71stGen.,15.4,4,500,266,689.99
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,15.4,8,256,24,1149.99
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1099.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,16,512,31,2599.99
MacBookPro,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,226,299
MacBookPro,MacOSX10.6-SnowLeopard,Intel,13.3,4,500,270,659.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei7,13,8,512,220,1499
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,200,250,389.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,4,250,220,152.68
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,925
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,1,230,699
MacBook,NotIncluded,IntelCore2Duo,13.3,1,120,210,105
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,500,266,599
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,925
MacBookPro,MacOSX10.9-Mavericks,IntelCorei7,17,16,1,240,1919
MacBookPro,MacOSX10.8-MountainLion,QUADCORE,15.4,16,1,270,1889.1
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,17,8,750,24,1259.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,218.49
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,256,230,1099.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,128,260,949.95
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei72ndGen.,15.4,4,750,220,775
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,679.99
MacBookPro,AppleMacOS,Intel,15.4,4,500,200,584.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,16,999
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,160,213,189
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei7,17,4,500,220,809.99
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,750,280,679.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,8,256,306,699
MacBookPro,MacOSX10.9-Mavericks,IntelCorei74thGen.,15.4,8,256,200,1299
MacBookAir,MacOSX10.10-Yosemite,IntelCorei5,13.3,8,512,16,1399.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,17,4,500,266,693
MacBook,SnowLeopard10.6.3,IntelCore2Duo,13.3,2,120,216,129.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,256,180,650
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,240,319.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,512,250,1720
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,2,500,240,289
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei7,15.4,4,500,220,877
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,15.4,16,500,220,691
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,133,670
MacBookPro,MacOSX10.4-Tiger,IntelCore2Duo,17,2,160,240,162.5
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,80,216,115
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,500,266,599
MacBookPro,AppleMacOS,Intel,15.4,4,500,200,584.99
MacBookAir,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,8,512,170,1249
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,4,500,240,499
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei74thGen.,15.4,8,256,230,1433
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,549.99
MacBookAir,AppleMacOSX10.6,IntelCore2Duo,11.6,2,128,140,385
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei5,13.3,8,1,230,629.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,4,500,240,599
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,899.99
MacBookPro,MacOSX10.7-Lion,IntelCorei7,13.3,8,750,290,745
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15.4,16,500,220,1899
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,500,280,699
MacBookAir,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,128,213,407.55
MacBookPro,MacOSX10.10-Yosemite,IntelCorei55thGen.,13,8,128,270,1050
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,559
MacBook,MacOSX10.10-Yosemite,Core2Duo,13,4,500,24,374.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,600
MacBookPro,MacOSX10.10-Yosemite,Intel,15.4,8,512,237,949
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,512,250,1720
MacBookProA1286,MacOSX10.10-Yosemite,COREi7,15.4,4,250,266,440
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,259.74
MacBookPro,MacOSX10.10-Yosemite,IntelCorei55thGen.,13,8,128,270,1050
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,180,692
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,160,949
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,256,180,750
MacBookAir,MacOSX10.10-Yosemite,IntelCorei51st(Broadwell),13.3,4,128,160,915
MacBookAir,MacOSX10.10-Yosemite,IntelCorei72ndGen.,11,4,256,180,453
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,449.9
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,512,220,1375
MacBookAir,MacOSXYosemite,IntelCorei55thGen.,13.3,4,128,160270,850
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,4,250,220,152.68
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,220,1450
MacBookPro,MacOSX10.10,IntelCore2Duo,13.3,4,500,253,359.99
MacBookPro,MacOSX10.10-Yosemite,Intel,15.4,16,1,200,1099
MacBookPro,MacOSX10.10,IntelCore2Duo,13.3,4,500,253,359.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,220,1499.99
Macbook,OSX10.10Yosemite,IntelCore2Duo,13.3,2,250,240,299.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,4,500,240,599
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,629.99
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,256,230,1159
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,17,16,500,24,1649
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15.4,16,250,28,1649
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,512,250,2249.99
MacBookPro,MacOSX10.10.3-Yosemite,IntelCorei5,15.4,4,320,24,587.25
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,160,200,182.5
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,549
MacBookPro,AppleMacOSX10.6,IntelCore2Duo,13.3,4,320,266,427.5
MacBookPro,MacOSX10.8-MountainLion,IntelCorei72ndGen.,17,16,2,24,2043.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,512,250,1720
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,680
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,240,208.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,4,500,240,359
MacBook,MacOSX10.5-Leopard,IntelCore2Duo,13.3,1,160,220,81
MacBookAir,MacOSX,IntelCorei5,13.3,4,128,166,948.99
MacBookAir,OSX10.10Yosemite,IntelCorei54thGen.,13.3,4,128,140,699.99
MacBookAir,MacOSX10.8-MountainLion,IntelCorei54thGen.,11.6,4,128,130,639.99
MacBookPro,MacOSX10.7-Lion,IntelCorei74thGen.,15.4,8,512,260,999.95
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,160,949
MacBookPro,MacOSX10.10-Yosemite,IntelCorei52ndGen.,13.3,8,500,230,503
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,399
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,799.99
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,599.74
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,512,260,1649.95
MacBookAir,MacOSX10.10-Yosemite,IntelCorei5,11.6,2,64,16,440
MacBookPro,MacOSX10.4-Tiger,IntelCore2Duo,17,2,160,240,399.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,512,250,1450
MacBookPro,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,8,512,290,1325
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,320,240,349
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,226,295
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,549.99
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,15.4,2,500,240,289
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,600
MacBookPro,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,4,250,253,399.99
MacBookAir,AppleMacOS,IntelCorei52ndGen.,11.6,4,128,16,380
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1099.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,250,1550
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,700
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,609.74
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,495
MacBookPro,MacOSX10.10-Yosemite,Intel,15.4,16,1,200,1099
MacBookPro,MacOSX10.8-MountainLion,Corei7,15.4,8,500,266,529.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,13.3,8,256,300,1089
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,80,216,115
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,11.6,4,128,16,700
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,15.4,16,1,230,1249
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,1075
MacBookPro,MacOSX10.9-Mavericks,IntelCorei7QuadCore,15.4,8,512,250,1050
MacBook,MacOSX10.10-Yosemite,IntelCoreM,12,8,512,120,1470
MacBookPro,MacOSX,IntelCorei5,13.3,8,512,290,1619.77
MacBookPro,MacOSX10.7-Lion,Intel,17,4,750,240,1200
MacBookAir,MacOSX10.7-Lion,IntelCorei52ndGen.,11.6,2,64,160,499
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,15.4,2,250,250,408
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,294.49
MacBookPro,MacOSX10.10-Yosemite,IntelCorei72ndGen.,13.3,16,1,270,949
MacBookAir,AppleMacOS,IntelCorei7,11.6,4,256,180,625
MacBookPro,MacOSX10.7-Lion,Intel,13.3,4,500,240,500
MacBookPro,MacOSX10.10-Yosemite,QuadCorei7,15,16,750128,25,999
MacBookPro,MacOSX10.6-SnowLeopard,Intel,13.3,4,500,270,550
MacBookPro,MacOSX10.7-Lion,IntelCorei7,17,4,320,230,929
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,499.99
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,256,260,1149.99
MacBookAir,MacOSX10.7-Lion,IntelCorei5,13.3,4,128,170,522.49
MacBookPro,MacOSX10.10Yosemite,IntelQuad-Corei7(i7-3615QM),15.4,8,256,23,1099.99
MacBookPro,MacOSX10.10,IntelCore2Duo,13.3,3,320,240,344.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,256,220,1788
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,133,670
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,17,4,500,280,699
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,16,899.95
MacBookPro,MacOSX10.10.5-Yosemite,IntelCorei7,13.3,16,30,29036,2486.73
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,250,240,264.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei52ndGen.,13.3,4,320,230,500
MacBookPro,AppleMacOSX10.5,IntelCore2Duo,15.4,4,320,266,360
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,750,260,1029.99
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,256,170,600
MacBookPro,MacOSX10.7-Lion,IntelCorei73rdGen.,15.4,4,500,330,799.99
MacBookPro,MacOSX10.6-SnowLeopard,IntelCorei5,15.4,4,250,240,489.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,16,512,260,1649.95
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,15.4,8,500,22,765
MacBookPro,MacOSX10.10-Yosemite,IntelDualCore,13.3,8,128,260,949
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,1029
MacBookPro,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,8,128,250,979
MacBookPro,MacOSX10.9-Mavericks,IntelCorei53rdGen.,13.3,8,128,250,950
MacBookPro,MacOSX10.10-Yosemite,IntelQuadCorei7,15.4,8,750,24,875
MacBookAir,MacOSX10.10-Yosemite,IntelCorei72ndGen.,13.3,8,250,173,932
MacBookAir,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,128,140,775
MacBookPro,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,500,266,599
MacBookPro,OSXYosemite,IntelCorei5,13.3,8,512,290,1648.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei5,13.3,4,500,24,489.95
MacBookAir,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,4,128,160,949
MacBookAir,MacOSX10.10-Yosemite,IntelCorei7,11.6,8,512,17,1059.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,4,250,226,295
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,719.95
MacBookPro,AppleMacOS,Intel,15.4,4,500,200,584.99
MacBook,NotIncluded,IntelCore2Duo,13.3,1,120,210,105
MacBookPro,MacOSX10.5-Leopard,IntelCore2Duo,13.3,4,250,253,340
MacBookPro,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,16,1,290,2475
Macbook,OSX10.10Yosemite,IntelCore2Duo,13.3,2,250,240,299.99
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15.4,8,256,260,899
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,13.3,16,1,31,2299.99
MacBookPro,MacOSX10.10-Yosemite,Intel,13.3,8,512,260,1050
MacBookAir,MacOSX10.7-Lion,Intel,13.3,4,128,180,788
MacBookPro,MacOSX10.10-Yosemite,IntelCorei53rdGen.,13.3,8,2,250,869
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,669.99
MacBookPro,AppleMacOSX,IntelCorei5,13.3,8,128,250,834.99
MacBookPro,MacOSX10.7-Lion,IntelCorei7,13.3,8,750,290,849
MacBookPro,MacOSX10.9,IntelCore2Duo,17,2,320,24,219.99
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,160,240,147.24
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,256,230,1175
MacBookPro,MacOSX10.10-Yosemite,IntelCorei7,15.4,8,512,230,1050
MacBookPro,MacOSX10.10-Yosemite,IntelCorei54thGen.,13.3,8,512,290,1325
MacBookPro,MacOSX10.10-Yosemite,IntelQuad-Corei7,17,16,750,23,1225
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,300
MacBookPro,MacOSX10.10-Yosemite,IntelCorei74thGen.,15,16,512,250,2209
MacBookPro,MacOSX10.7-Lion,IntelCorei5,13.3,4,500,250,959.95
MacBookAir,MacOSX10.8-MountainLion,IntelCorei51stGen.,11,2,60,166,409.99
MacBookPro,AppleMacOSX10.7,Intel,15.4,4,500,220,725
MacBook,MacOSX10.6-SnowLeopard,Core2Duo,13.3,2,160,213,99
MacBookPro,MacOSX10.9-Mavericks,IntelCore2Duo,17,4,500,240,375
MacBook,MacOSX10.6-SnowLeopard,IntelCore2Duo,13.3,2,160,200,149
MacBookPro,MacOSX10.9-Mavericks,IntelCorei53rdGen.,13.3,4,500,250,680
MacBookPro,MacOSX10.6-SnowLeopard,Intel,13.3,4,500,270,335
MacBookPro,MacOSX10.7-Lion,IntelCorei7,15.4,8,500,240,809.99
MacBook,MacOSX10.10-Yosemite,IntelCore2Duo,13.3,2,160,213,125
MacBookPro,AppleMacOSX10.5,IntelCore2Duo,13.3,2,160,226,320
MacBookPro,MacOSX10.10-Yosemite,IntelCorei73rdGen.,17,8,256,250,1499
MacBookPro,MacOSX10,IntelCorei5,13.3,8,256,270,1499.99
